
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[battery]
label=⚡
#instance=1
interval=30

[memory]
command=/home/empty/.config/scripts/memoryi3.sh
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5

[spotify]
label=
command=/home/empty/.config/scripts/spotify.py
color=#81b71a
interval=5

[wifi]
#instance=wlp3s0
interval=10
separator=false

