# Font size (in pts)
font_size        13.5
font_family      JetBrains Mono Nerd Font Mono
#background opacity
background_opacity 0.8

# The basic colors
foreground              #adb7db
background              #040317
selection_foreground    #24273A
selection_background    #F4DBD6

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #B7BDF8
inactive_border_color   #6E738D
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #C6A0F6
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #B7BDF8
mark2_foreground #24273A
mark2_background #C6A0F6
mark3_foreground #24273A
mark3_background #7DC4E4

# The 16 terminal colors

# black
color0 #494D64
color8 #5B6078

# red
color1 #db374f
color9 #db374f

# green
color2  #6af03e
color10 #6af03e

# yellow
color3  #e39d10
color11 #e39d10

# blue
color4  #3d72db
color12 #3d72db

# magenta
color5  #de52b8
color13 #de52b8

# cyan
color6  #53e0cb
color14 #53e0cb

# white
color7  #B8C0E0
color15 #A5ADCB
